# ParentalMonitoring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithkael/parentalmonitoring/: ExampleInstrumentedTest.kt
app/src/main/java/com/codewithkael/parentalmonitoring/: MainRepository.kt
app/src/main/java/com/codewithkael/parentalmonitoring/location/: LocationClient.kt
app/src/main/java/com/codewithkael/parentalmonitoring/service/: RTCBroadcastReceiver.kt  RTCService.kt  RTCServiceRepository.kt
app/src/main/java/com/codewithkael/parentalmonitoring/socket/: SocketClient.kt
app/src/main/java/com/codewithkael/parentalmonitoring/ui/: ChildActivity.kt  MainActivity.kt  ParentActivity.kt
app/src/main/java/com/codewithkael/parentalmonitoring/utils/: AppModule.kt  DataModel.kt  LocationModel.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/codewithkael/parentalmonitoring/webrtc/: MyIceCandidate.kt  PeerConnectionObserver.kt  RTCClient.kt
app/src/test/java/com/codewithkael/parentalmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
